{
  "name": "cairnly",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.10",
    "prettier": "^3.9.9",
    "semantic-release": "^25.0.9"
  }
}
